<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Hi+Melody&family=Nanum+Pen+Script&family=Poor+Story&display=swap');        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .title {
            background-color:palegreen;
            font-size: 40px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            
        }

        .msg {
            font-weight: bold;
            font-size: 28px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            font-size: 28px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">♥Hello 2023♥</h1>
    <p class='msg'>후회없이 가보자고</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">시간관리의 달인</div>
        <div class="bucket img2-t5 center">가계부쓰고 매달 저축하기</div>
        <div class="bucket img5-t5 center">런데이 8주 완성</div>
        <div class="bucket img6-t5 center">건강한 음식 먹기</div>
        <div class="bucket img2-t5 center">매일 독서하기</div>
        <div class="bucket img1-t5 center">영어공부</div>
    </div>

</body>

</html>